\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hirschfeld2008context}
\citation{appeltauer2011contextj}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:orgf65930b}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context definition}{1}{section.2}}
\newlabel{sec:org7e84e55}{{2}{1}{Context definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actor}{1}{subsection.2.1}}
\newlabel{sec:org2802b05}{{2.1}{1}{Actor}{subsection.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment}{1}{subsection.2.2}}
\newlabel{sec:orgcb9843c}{{2.2}{1}{Environment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System}{1}{subsection.2.3}}
\newlabel{sec:orgd54be30}{{2.3}{1}{System}{subsection.2.3}{}}
\citation{hirschfeld2008context}
\citation{dey2001understanding}
\citation{smith1996simple}
\citation{smith1996simple}
\citation{smith1996simple}
\citation{smith1996simple}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure}{2}{section.3}}
\newlabel{sec:org89133bb}{{3}{2}{Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}behavioral variations}{2}{subsection.3.1}}
\newlabel{sec:org3f630da}{{3.1}{2}{behavioral variations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activation and Deactivation}{2}{subsection.3.2}}
\newlabel{sec:orgf1e685d}{{3.2}{2}{Activation and Deactivation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoping}{2}{subsection.3.3}}
\newlabel{sec:org51ee5d2}{{3.3}{2}{Scoping}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layers}{2}{subsection.3.4}}
\newlabel{sec:org761e187}{{3.4}{2}{Layers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-dimensional message dispatch}{2}{section.4}}
\newlabel{sec:org43ea783}{{4}{2}{Multi-dimensional message dispatch}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-dimensional dispatch}{2}{subsection.4.1}}
\newlabel{sec:org9df8cc4}{{4.1}{2}{One-dimensional dispatch}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-dimensional dispatch}{2}{subsection.4.2}}
\newlabel{sec:org9055d9b}{{4.2}{2}{Two-dimensional dispatch}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three-dimensional dispatch}{2}{subsection.4.3}}
\newlabel{sec:org30e8e0a}{{4.3}{2}{Three-dimensional dispatch}{subsection.4.3}{}}
\citation{appeltauer2011contextj}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Four-dimensional dispatch}{3}{subsection.4.4}}
\newlabel{sec:org4065866}{{4.4}{3}{Four-dimensional dispatch}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{3}{section.5}}
\newlabel{sec:org905a739}{{5}{3}{Examples}{section.5}{}}
\@LN@col{2}
\citation{kiczales1997aspect}
\citation{prehofer1997feature}
\citation{smaragdakis2002mixin}
\bibstyle{unsrt}
\bibdata{../../.spacemacs.d/bib/references}
\bibcite{hirschfeld2008context}{1}
\bibcite{appeltauer2011contextj}{2}
\bibcite{dey2001understanding}{3}
\bibcite{smith1996simple}{4}
\bibcite{kiczales1997aspect}{5}
\bibcite{prehofer1997feature}{6}
\bibcite{smaragdakis2002mixin}{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0C34771F5015FFED7BB6284C6068772B62AF2498075772482ECEE39276C1788C.pygtex,
  48E795D9FF2FFE7C3FB632A25CF7152A62AF2498075772482ECEE39276C1788C.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}}
\newlabel{sec:org8ebe63d}{{6}{4}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}}
\newlabel{sec:org334ba5c}{{7}{4}{Discussion}{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
