This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: repport.aux
The style file: unsrt.bst
Database file #1: ../../.spacemacs.d/bib/references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            494 strings with 4821 characters,
and the built_in function-call counts, 1912 in all, are:
= -- 185
> -- 72
< -- 2
+ -- 27
- -- 20
* -- 134
:= -- 291
add.period$ -- 23
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 184
format.name$ -- 20
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 152
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 81
