\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Context-Oriented Programming}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Context-Oriented Programming}{3}{Introduction to Context-Oriented Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:org7ce1743}{{1}{3}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7ce1743}{3}}
\newlabel{sec:org0c3eb62<1>}{{3}{3}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0c3eb62<1>}{3}}
\newlabel{sec:org0c3eb62}{{3}{3}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0c3eb62}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:orgdd9ced6<1>}{{4}{4}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdd9ced6<1>}{4}}
\newlabel{sec:orgdd9ced6}{{4}{4}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdd9ced6}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:orgb963529<1>}{{5}{5}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb963529<1>}{5}}
\newlabel{sec:orgb963529}{{5}{5}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb963529}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:org7de45c8<1>}{{6}{6}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7de45c8<1>}{6}}
\newlabel{sec:org7de45c8}{{6}{6}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7de45c8}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:org2ef434c<1>}{{7}{7}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2ef434c<1>}{7}}
\newlabel{sec:org2ef434c}{{7}{7}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2ef434c}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:orgc1cfd8c<1>}{{8}{8}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc1cfd8c<1>}{8}}
\newlabel{sec:orgc1cfd8c}{{8}{8}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc1cfd8c}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:org1906e5f<1>}{{9}{9}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1906e5f<1>}{9}}
\newlabel{sec:org1906e5f}{{9}{9}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1906e5f}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org29b52d5<1>}{{10}{10}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org29b52d5<1>}{10}}
\newlabel{sec:org29b52d5}{{10}{10}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org29b52d5}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conclusions}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conclusions}{11}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\newlabel{sec:orgd775ea3}{{2}{11}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd775ea3}{11}}
\newlabel{sec:org1913f01<1>}{{11}{11}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1913f01<1>}{11}}
\newlabel{sec:org1913f01}{{11}{11}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1913f01}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:org3c1ff4d<1>}{{12}{12}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3c1ff4d<1>}{12}}
\newlabel{sec:org3c1ff4d}{{12}{12}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3c1ff4d}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org384c212<1>}{{13}{13}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org384c212<1>}{13}}
\newlabel{sec:org384c212}{{13}{13}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org384c212}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  897DA35CAE0BAC7C68AF746E91DDD40974E6679A2B953C4443EBD732095472AB.pygtex,
  9F097560E260BDF0D16DB77DAC97626B74E6679A2B953C4443EBD732095472AB.pygtex}
