\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Context-Oriented Programming}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Context-Oriented Programming}{3}{Introduction to Context-Oriented Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:org203da34}{{1}{3}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org203da34}{3}}
\newlabel{sec:org06c2a92<1>}{{3}{3}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org06c2a92<1>}{3}}
\newlabel{sec:org06c2a92}{{3}{3}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org06c2a92}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org1fee1dc<1>}{{4}{4}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1fee1dc<1>}{4}}
\newlabel{sec:org1fee1dc}{{4}{4}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1fee1dc}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:orgd6e65b4<1>}{{5}{5}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd6e65b4<1>}{5}}
\newlabel{sec:orgd6e65b4}{{5}{5}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd6e65b4}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:orge354381<1>}{{6}{6}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge354381<1>}{6}}
\newlabel{sec:orge354381}{{6}{6}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge354381}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:org58f7b3a<1>}{{7}{7}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org58f7b3a<1>}{7}}
\newlabel{sec:org58f7b3a}{{7}{7}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org58f7b3a}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:org8d86638<1>}{{8}{8}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8d86638<1>}{8}}
\newlabel{sec:org8d86638}{{8}{8}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8d86638}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:orgc7dcc58<1>}{{9}{9}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc7dcc58<1>}{9}}
\newlabel{sec:orgc7dcc58}{{9}{9}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc7dcc58}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org7496f79<1>}{{10}{10}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7496f79<1>}{10}}
\newlabel{sec:org7496f79}{{10}{10}{Introduction to Context-Oriented Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7496f79}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Solutions}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Solutions}{11}{Related Solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\newlabel{sec:orge928c76}{{2}{11}{Related Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge928c76}{11}}
\newlabel{sec:org55587d9<1>}{{11}{11}{Related Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org55587d9<1>}{11}}
\newlabel{sec:org55587d9}{{11}{11}{Related Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org55587d9}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:orgf60373f<1>}{{12}{12}{Related Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf60373f<1>}{12}}
\newlabel{sec:orgf60373f}{{12}{12}{Related Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf60373f}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org2e4cac1<1>}{{13}{13}{Related Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2e4cac1<1>}{13}}
\newlabel{sec:org2e4cac1}{{13}{13}{Related Solutions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2e4cac1}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  897DA35CAE0BAC7C68AF746E91DDD40974E6679A2B953C4443EBD732095472AB.pygtex,
  9F097560E260BDF0D16DB77DAC97626B74E6679A2B953C4443EBD732095472AB.pygtex}
