\frametitle{Multi-dimensional message dispatch}
\begin{block}{four dimension (Context-oriented programming)}
\begin{minted}[frame=lines,fontsize=\scriptsize]{java}
class Calculate{
    Calculate(){};
    Void HeavyCalc(){ someHeavyCalc();}
    Layer batWarning {
        void HeavyCalc(){
            sendNotification(" Warning Low Battery level");
            proceed();
        }
    }
    Layer lowMemory {
        void HeavyCalc(){
            sendNotification("Not enough memory to execute");
            throw new NotEnoughtMemoryException();
        }
    }
}
\end{minted}
\end{block}
